'''
创造自己的语言 我们将在英语的基础上创建自己的语言：在单词的最后加上-，然后将单词的第一个字母拿出来放到单词的最后，然后在单词的最后加上y，例如，Python，就变成了ython-Py

提示:试着用切片的方式完成这个小游戏。
'''
str1 = input("请输入一个字符串:")
length = len(str1)
my_str = str1[1:] + '-' + str1[0] + 'y'
print(my_str)